listen-address=::1,127.0.0.1,192.168.40.6
#listen-address=192.168.40.6
interface=ens785f1
dhcp-range=192.168.40.50,192.168.40.150,12h
dhcp-leasefile=/opt/dnsmasq/dnsmasq.leases
dhcp-authoritative

#To disable adding default route to the private network assigned by dnsmasq
dhcp-option=3

#To ensure that the following IP addresses are added to the file /etc/resolv.conf as DNS nameservers while resolving hostnames
#Note that these values are hard coded for the WFL machines. Users can do this in many other alternate ways that do not require hard coding values.
dhcp-option=6,10.19.42.41,10.11.5.19,10.5.30.160


#Google's nameservers
server=8.8.8.8
server=8.8.4.4
